ORIGIN	SOURCE_CLONE_ID	REDCONC	GREENCONC	TYPE
APB	cYIR01	30000	30000	Calibration
APB	cYIR02	10000	10000	Calibration
APB	cYIR03	3000	3000	Calibration
APB	cYIR04	1000	1000	Calibration
APB	cYIR05	300	300	Calibration
APB	cYIR06	100	100	Calibration
APB	cYIR07	30	30	Calibration
APB	cYIR08	10	10	Calibration
APB	cYIR09	3	3	Calibration
APB	cYIR10	1	1	Calibration
APB	rYIR1	100	300	Ratio
APB	rYIR2	300	100	Ratio
APB	rYIR3	1000	3000	Ratio
APB	rYIR4	3000	1000	Ratio
APB	rYIR5	30	300	Ratio
APB	rYIR6	300	30	Ratio
APB	rYIR7	1000	10000	Ratio
APB	rYIR8	10000	1000	Ratio
APB	nYIR1	0	0	Negative